<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Rahardian</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lobster&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">
</head>
<body>
    <div class="header">
        <a href="index.html" class="forehead">
            <img src="img/foto.jpg" alt="Photo" class="foto">
            <p>Rahardian Fakhri Muhammad</p>
        </a>
        <ul>
            <li><a href="#project">PROJECT</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </div>
    <div class="neck">
        <h2>Welcome! Nice to meet you</h2>
        <p>
            I'm Rahardian, a curious and passionate learner.
            <br>
            I just started learning HTML, CSS, & Javascript and I really enjoy this!
            <br>
            Looking forward to many opportunities. Enjoy my work!
        </p>
    </div>
    <div class="container">
        <h1 id="project">PROJECT</h1>
        <div class="project1">
            <a href="project1.html" target="blank">
            <img src="img/finished-caretaker.png" alt="logo1" height="100px">
            <div class="info">
                <h3>FinishedCaretaker</h3>
                <p>A mobile app</p>
            </div>
            </a>
        </div>
    </div>
    <div class="footer">
        <h1 id="contact">CONTACT</h1>
        <div class="mail"><a href="mailto:rahardianfm@gmail.com">rahardianfm@gmail.com</a></div>
        <br>
        <ul>
            <li><a href="https://gitlab.com/rahardianfm" target="blank"><img src="img/gitlab.png" alt="GitLab" height="50px"></a></li>
            <li><a href="https://www.linkedin.com/in/rahardianfm/ " target="blank"><img src="img/linkedin.png" alt="Linkedin" height="40px"></a></li>
            <li><a href="https://github.com/rahardianfm" target="blank"><img src="img/github.png" alt="GitHub" height="40px"></a></li>
        </ul>
        <p>Crafted by rahardianfm - 2021</p>
    </div>
    <script src="script.js"></script>
</body>
</html>